[*]
[*] GTKWave Analyzer v3.3.34 (w)1999-2012 BSI
[*] Tue May 10 20:46:59 2016
[*]
[dumpfile] "/home/nreilly/projects/tdm_decode/tmp/rawwaves_testrun.vcd"
[dumpfile_mtime] "Tue May 10 20:43:27 2016"
[dumpfile_size] 5845
[savefile] "/home/nreilly/projects/tdm_decode/views/views.wfm.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-3.751083 32 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[sst_width] 223
[signals_width] 78
[sst_expanded] 1
[sst_vpaned_height] 160
@28
test_tdm_deserializer.clock
test_tdm_deserializer.data
@29
test_tdm_deserializer.reset
@28
test_tdm_deserializer.fsync
[pattern_trace] 1
[pattern_trace] 0
